DB_HOSTNAME=geldbtest.cyb3arxab5e4.ca-central-1.rds.amazonaws.com
DB_NAME=geldbtest
DB_USERNAME=postgres
DB_PASSWORD=postgres_qasid123
DB_PORT=5432
STAGE=dev
REGION=ca-central-1
USER_TABLE=users
CONVERSATION_TABLE=conversation
LEAD_TABLE=leads
