DB_HOSTNAME=localhost
DB_NAME=geldbtest
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
STAGE=local
REGION=ca-central-1
TIMEOUT=100
SEND_GRID_KEY=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
DEFAULT_EMAIL_SENDER=wmfarooqi05@gmail.com
SEND_IN_BLUE_API_KEY=xsmtpsib-06b94812814a61ae5f9b87a0a04aa4af965731f4b8d4cb748b1d30a3fe56bb94-mb4RKaDFS8vhnJGU

USERS_TABLE=users
ACTIVITIES_TABLE=activities
COMPANIES_TABLE=companies
PENDING_APPROVAL_TABLE=pending_approvals