DB_HOSTNAME=geldbtest.cyb3arxab5e4.ca-central-1.rds.amazonaws.com
DB_NAME=geldbtest
DB_USERNAME=postgres
DB_PASSWORD=postgres_qasid123
DB_PORT=5432
STAGE=local
REGION=ca-central-1
USER_TABLE=users1
CONVERSATION_TABLE=conversations1
LEAD_TABLE=leads1