# AWS Configs
STAGE=local
REGION=ca-central-1
TIMEOUT=100

# Database
DB_HOSTNAME=localhost
DB_NAME=geldbtest
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432

# Database Tables
USERS_TABLE=users
ACTIVITIES_TABLE=activities
COMPANIES_TABLE=companies
PENDING_APPROVAL_TABLE=pending_approvals
NOTIFICATIONS_TABLE=notifications
REMINDERS_TABLE=reminders
AUTH_TOKENS=auth_tokens
JOBS_RESULTS=jobs_results

# API GATEWAY
APIG_WS_API_ID=uquu9d3jik

# Event Bridge Scheduler
AWS_SCHEDULER_REGION=us-east-2
REMINDER_TARGET_ROLE_ARN=arn:aws:iam::524073432557:role/gel-api-dev-ca-central-1-lambdaRole
REMINDER_SCHEDULER_GROUP_ARN=arn:aws:scheduler:us-east-2:524073432557:schedule-group/activity_scheduler
REMINDER_SCHEDULER_GROUP_NAME=activity_scheduler
REMINDER_TARGET_LAMBDA=arn:aws:lambda:us-east-2:524073432557:function:ebSchedulerInvokeHandler

DEPLOYMENT_BUCKET=gel-api-dev-serverlessdeploymentbucket-d34v77eas9bz

# Websocket
ConnectionTableName=Connections
ConnectionTablePartitionKey=userId

# Google OAUTH
APP_BASE_URL=http://localhost:3000

CANADA_DEFAULT_TIMEZONE=America/Toronto