# AWS Configs
STAGE=stage
REGION=ca-central-1
TIMEOUT=10

# Database
DB_HOSTNAME=geldbtest.cyb3arxab5e4.ca-central-1.rds.amazonaws.com
DB_NAME=geldbtest
DB_USERNAME=postgres
DB_PASSWORD=postgres_qasid123
DB_PORT=5432

# Database Tables
EMPLOYEES_TABLE=employees
ACTIVITIES_TABLE=activities
COMPANIES_TABLE=companies
PENDING_APPROVAL_TABLE=pending_approvals
NOTIFICATIONS_TABLE=notifications
REMINDERS_TABLE=reminders
AUTH_TOKENS_TABLE=auth_tokens

DEPLOYMENT_BUCKET=gel-api-dev-serverlessdeploymentbucket-d34v77eas9bz
ELASTIC_CACHE_SERVER=redis://gel-api-dev-elastic-cache.ufa09u.ng.0001.cac1.cache.amazonaws.com:6379

# API GATEWAY
APIG_WS_API_ID=5k5glw95fi

# Event Bridge Scheduler
AWS_SCHEDULER_REGION=ca-central-1
REMINDER_TARGET_ROLE_ARN=arn:aws:iam::524073432557:role/gel-api-stage-ca-central-1-lambdaRole
REMINDER_SCHEDULER_GROUP_ARN=arn:aws:scheduler:ca-central-1:524073432557:schedule-group/activity_scheduler
REMINDER_SCHEDULER_GROUP_NAME=activity_scheduler
REMINDER_TARGET_LAMBDA=arn:aws:lambda:ca-central-1:524073432557:function:gel-api-dev-handleEBSchedulerLambdaInvoke

# Websocket Dynamo Tables (Will be removed soon)
ConnectionTableName=Connections
ConnectionTablePartitionKey=employeeId

# Google OAUTH
APP_BASE_URL=https://aozwn5ot0k.execute-api.ca-central-1.amazonaws.com

VPC_ID=vpc-0a6b2ca6098eb32dc
PRIVATE_SUBNET_1=subnet-0c87da38c707b23d3
PRIVATE_SUBNET_2=subnet-08b4521bc0da095f4
PRIVATE_SUBNET_3=subnet-0254663a738570f0c
VPC_SECURITY_GROUP=sg-0bcaf1e5086effdd5

## NEVER COMMIT THIS
GOOGLE_OAUTH_CLIENT_ID=512301118477-fnuaisl7mcqdk8iirtrau4c25suedtot.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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


USER_POOL_ID=ca-central-1_mJllgwkkd